spring.application.name=emiya-todo-list-api
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME_TODO}:${MONGO_PASSWORD_TODO}@cluster0.jnsctan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todo
server.servlet.context-path=/api/v1